# .env
# Configuración del servidor
PORT=5000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PORT = 3306
DB_PASSWORD=12345678
DB_NAME=lynxshop

# JWT
JWT_SECRET=lynxshop_secret_key_2024
JWT_EXPIRES_IN=30m

# CORS
CORS_ORIGIN=http://localhost:5173

RECOMMENDER_SERVICE_URL=http://127.0.0.1:8000